# VisitorGraph

./: .gitignore  Graph-Visitor.sln  README.md
src/Common/: Class1.cs  Common.csproj
src/Common/DTOs/: SignInDto.cs  SignOutDto.cs  StaffDto.cs
src/UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UI.csproj  UI.sln
src/UI/Pages/: SigninPage.xaml  SigninPage.xaml.cs  SignoutPage.xaml  SignoutPage.xaml.cs
src/UI/Popups/: Dialog.xaml  Dialog.xaml.cs
src/UI/Resources/Styles/: Colors.xaml  Styles.xaml
src/UI/Services/: StaffService.cs  VisitService.cs
src/UI/ViewModels/: MainViewModel.cs  SignInViewModel.cs  SignOutViewModel.cs
src/WebAPI/: Program.cs  WeatherForecast.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: StaffController.cs  VisitController.cs  WeatherForecastController.cs
src/WebAPI/Data/: AppDbContext.cs
src/WebAPI/Exceptions/: NotFoundException.cs
src/WebAPI/Migrations/: 20230301075937_InitialMigration.Designer.cs  20230301075937_InitialMigration.cs  20230302234316_AddDepartmentToStaff.Designer.cs  20230302234316_AddDepartmentToStaff.cs  20230303034110_MakeDepartmentNullable.Designer.cs  20230303034110_MakeDepartmentNullable.cs  20230303034502_MakeAllStaffPropertiesNullable.Designer.cs  20230303034502_MakeAllStaffPropertiesNullable.cs  20230303085550_RenamedSignoutColumn.Designer.cs  20230303085550_RenamedSignoutColumn.cs  AppDbContextModelSnapshot.cs
src/WebAPI/Models/: GraphOptions.cs  Staff.cs  Visit.cs  Visitor.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: GraphService.cs  IGraphService.cs  IStaffService.cs  IVisitService.cs
